NOTE: AKSHAY PRASANNA

0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 3
1 DATE 3 FEB 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME james
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Keshawn /Johnson/
2 GIVN Keshawn
2 SURN Johnson
1 SEX M
1 BIRT
2 DATE 14 FEB 1985
1 FAMC @F1@
0 @I2@ INDI
1 NAME Dwayne /Johnson/
2 GIVN Dwayne
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 BIRT
2 DATE 11 MAR 1958
1 FAMS @F1@
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Shaqyla /Johnson/
2 GIVN Shaqyla
2 SURN Johnson
2 _MARNM Johnson
1 SEX F
1 BIRT
2 DATE 15 APR 1961
1 FAMS @F1@
0 @I4@ INDI
1 NAME Lekisha
2 GIVN Lekisha
1 SEX F
1 BIRT
2 DATE 11 JUN 1958
1 FAMS @F2@
0 @I5@ INDI
1 NAME Ronnie /Johnson/
2 GIVN Ronnie
2 SURN Johnson
1 SEX M
1 BIRT
2 DATE 3 APR 1979
1 FAMS @F4@
1 FAMC @F2@
0 @I6@ INDI
1 NAME James /Johnson/
2 GIVN James
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 BIRT
2 DATE 21 MAR 1925
1 DEAT Y
2 DATE 15 APR 1999
1 FAMS @F3@
0 @I7@ INDI
1 NAME Chantel /Johnson/
2 GIVN Chantel
2 SURN Johnson
2 _MARNM Johnson
1 SEX F
1 BIRT
2 DATE 21 MAR 1929
1 DEAT Y
2 DATE 12 MAY 1989
1 FAMS @F3@
0 @I8@ INDI
1 NAME Kevin Johnson /Johnson/
2 GIVN Kevin Johnson
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 BIRT
2 DATE 1 JAN 1957
1 FAMS @F5@
1 FAMC @F3@
0 @I9@ INDI
1 NAME Marica /Johnson/
2 GIVN Marica
2 SURN Johnson
2 _MARNM Johnson
1 SEX F
1 BIRT
2 DATE 12 APR 1961
1 FAMS @F5@
0 @I10@ INDI
1 NAME Joseph /Johnson/
2 GIVN Joseph
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 BIRT
2 DATE 19 MAY 1984
1 FAMC @F5@
0 @I11@ INDI
1 NAME Natasha /Johnson/
2 GIVN Natasha
2 SURN Johnson
2 _MARNM Johnson
1 SEX F
1 BIRT
2 DATE 19 AUG 1981
1 FAMS @F4@
0 @I12@ INDI
1 NAME Julius /Johnson/
2 GIVN Julius
2 SURN Johnson
1 SEX M
1 BIRT
2 DATE 9 MAY 2009
1 FAMC @F4@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 21 FEB 1983
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I4@
1 CHIL @I5@
1 MARR
2 DATE 12 JAN 1977
1 DIV
2 DATE 7 MAR 1981
1 _CURRENT N
1 _PRIMARY N
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I2@
1 CHIL @I8@
1 MARR
2 DATE 12 MAY 1955
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I5@
1 WIFE @I11@
1 CHIL @I12@
1 MARR
2 DATE 12 SEP 2005
1 _CURRENT Y
1 _PRIMARY Y
0 @F5@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I10@
1 MARR
2 DATE 13 FEB 1982
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
